@import url('https://fonts.googleapis.com/css?family=Roboto:300,700')

// =========
// Variables
// =========
$c1: #c62828

// ===================================
// MaterializeCSS Theme Customizations
// ===================================

input[type=text], input[type=email], input[type=number], .select-wrapper input[type=text].select-dropdown
  border-bottom: 1px solid #ddd
  height: 40px

input[type=text]:focus, input[type=email]:focus, input[type=number]:focus
  border-bottom: 1px solid $c1 !important
  box-shadow: 0 1px 0 0 $c1 !important

[type=checkbox] + label
  line-height: 17px

[type="checkbox"]:checked + label:before
  border-right: 2px solid $c1
  border-bottom: 2px solid $c1

[type="checkbox"].filled-in:checked + label:after
  border: 2px solid $c1
  background-color: $c1

.select-wrapper
  input.select-dropdown
    color: initial

  span.caret
    color: #ddd
    line-height: 15px

.dropdown-content li > a, .dropdown-content li > span
  color: $c1

// ===========
// Main Layout
// ===========

body
  font-family: 'Roboto', sans-serif

body, html, div#app, div.main
  height: 100%
  max-height: 100%
  overflow: hidden

div.home
  height: 100%
  display: flex
  flex-direction: column

  nav
    background: #fff
    box-shadow: none
    border-bottom: 1px solid #ddd

    .nav-wrapper
      .brand-logo
        margin: 7px 7px 7px 20px

      ul
        li
          a
            color: #999
            font-weight: bold

          a:hover
            color: $c1
            background: transparent

// ===================
// components/Home.jsx
// ===================

main
  display: flex
  height: 100%

  .search-form-wrapper
    flex: 1 0 auto
    border-right: 1px solid #ddd
    overflow-y: scroll
    min-height: 100px
    width: 15%

  .search-results-wrapper
    display: flex
    flex: 1 0 auto
    overflow-y: scroll
    min-height: 100px
    width: 42.5%

  .single-result-wrapper
    display: flex
    flex: 1 0 auto
    overflow-y: scroll
    min-height: 100px
    width: 42.5%

// =========================
// components/SearchForm.jsx
// =========================

.search-form-wrapper
  .search-form
    padding-left: 10px

    .row
      margin-bottom: 10px

    h2
      font-size: 15px
      font-weight: bold
      text-transform: uppercase
      margin: 10px
      color: $c1

    h3
      font-size: 13px
      font-weight: bold
      text-transform: uppercase
      margin: 30px 10px 5px 10px
      color: #999

    input
      margin: 0

    .input-field
      margin: 0

      input.select-dropdown
        margin: 0

    p
      margin: 0


// ============================
// components/SearchResults.jsx
// ============================

.search-results-wrapper
  .search-results
    border-right: 1px solid #ddd

    .result
      border-bottom: 1px solid #eee
      margin: 0
      padding-top: 15px
      cursor: pointer

      img
        width: 100%
        height: auto
        border-radius: 3px

      h2
        font-weight: bold
        font-size: 18px
        margin: 0
        margin-bottom: 2px

      h3
        font-size: 15px
        margin: 0

      .price
        font-weight: bold
        margin: 10px 0
        color: $c1
        font-size: 18px

      .features
        color: #666
        font-weight: bold

        li
          width: 50%
          display: inline-block

          i.fa
            width: 15px
            margin-right: 5px

      .extras
        margin-top: 10px
        li
          display: inline-block
          margin-right: 5px

        li::after
          margin-left: 5px
          content: '/'

        li:last-child::after
          content: ''

      .about
        p
          margin: 10px 0
          width: 50%
          display: inline-block

          i.fa

            margin-right: 5px

    .result:hover
      background: #fafafa

// ===========================
// components/SingleResult.jsx
// ===========================

.single-result
  padding: 15px

  img
    border-radius: 3px
    width: 100%

  header
    .title
      width: 50%
      display: inline-block
      margin: 0 0 10px 0

      h1
        font-weight: bold
        margin: 0 0 5px 0
        font-size: 20px
        text-transform: uppercase
        color: $c1

      h2
        font-weight: bold
        font-size: 15px
        margin: 0 0 10px 0
        text-transform: none
        color: #333

    .price-and-contact
      width: 50%
      display: inline-block
      text-align: right
      font-size: 20px
      font-weight: bold
      vertical-align: top
      margin: 0

      p
        margin: 0
        padding: 0
        display: block
        font-size: 15px
        line-height: normal

      p.price
        font-size: 20px
        color: $c1
